Algoritmo sin_titulo
	escribir "suma, multi, division, resta, y potencia con llamados"
	Resultado
FinAlgoritmo
SubProceso Resultado
	Escribir "digite el primer numero"
	leer N1
	Escribir "digite el segundo numero"
	Leer N2
	Escribir Res(N1,N2)
	Escribir Resi(N1,N2)
	Escribir Resis(N1,N2)
	Escribir Resiss(N1,N2)
FinSubProceso
Funcion Sumatoria<-Res(N1,N2)
	Suma<-N1+N2
	Escribir "La suma fue: ",Suma
FinFuncion
Funcion Resta<-Resi(N1,N2)
	Resta<-N1-N2
	Escribir "La Resta fue: ",Resta
FinFuncion
Funcion Multi<-Resis(N1,N2)
	Multip<-N1*N2
	Escribir "La Multiplicacion fue: ",Multip
FinFuncion
Funcion Division<-Resiss(N1,N2)
	Divi<-N1/N2
	Escribir "La Division fue: ",Divi
FinFuncion
	