*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;  
}
body{
    background: #2b2b2b;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    transition: 0.5s;
    &.active{
        background: #f8f8f8;
    }
}
#toggle{
    position: relative;
    display: block;
    width: 320px;
    height: 160px;
    border-radius: 160px;
    background: #222;
    transition: 0.5s;
    box-shadow: inset 0 8px 60px rgba(0, 0, 0, 0.1),  inset 0 8px 8px rgba(0, 0, 0, 0.1),  inset 0 -4px 4px rgba(0, 0, 0, 0.1);
    .indicator{
        position: absolute;
        top: 0;
        left: 0;
        width: 160px;
        height: 160px;
        border-radius: 50%;
        background: linear-gradient(to bottom, #444, #222);
        cursor: pointer;
        transform: scale(0.9);
        box-shadow: inset 0 8px 40px rgba(0, 0, 0, 0.5),  inset 0 4px 4px rgba(255, 255, 255, 0.2),  inset 0 -4px 4px rgba(255, 255, 255, 0.2);
        transition: 0.5s;
    }
    &.active{
        background: #ffffff;
        box-shadow: inset 0 2px 60px rgba(0, 0, 0, 0.1),  inset 0 2px 8px rgba(0, 0, 0, 0.1),  inset 0 -4px 8px rgba(0, 0, 0, 0.5);
        .indicator{
            left: 160px;
            box-shadow: inset 0 8px 20px rgba(0, 0, 0, 0.1),  inset 0 4px 4px rgba(255, 255, 255, 1),  inset 0 -4px 4px rgba(255, 255, 255, 1);
            background: linear-gradient(to bottom, #eaeaea, #f9f9f9);
        }
    }
}