// // alert("hola adso")
// var numero1=10;
// var numero2=15;
// // var palabra="hola";
// // var decimal=0.2;
// // ---------------------
// const constante=10;

// // console.log(palabra + " " + numero1);
// // console.log(constante);

// //-----------------------------
// numero1=numero2*3;
// console.log(numero1+numero2);

// document.write(numero1);


// var numero1=10;
// var numero2=15;

// numero1=numero1*3;

//-----------------------------------
// var numero1=4;
// var numero2=3;


// // var respuesta=numero1**numero2;
// // var respuesta=++numero1;
// var respuesta=numero1;

// console.log(respuesta);
// document.write(respuesta);
//----------------------------
// var numero1=64;
// var numero2=4;

// var respuesta=numero1%numero2;

// console.log(respuesta);
// document.write(respuesta);

//---------------------------------

//var numero1="4";
// var numero1="4";
// var numero2=4;


// // var respuesta= (numero1==numero2);
// var respuesta= (numero1===numero2);

// console.log(respuesta);
// document.write(respuesta);

//_---------------------------

// var numero1=4;
// var numero2=4;

// var respuesta=math.pow(5,4);

// console.log(respuesta);
// document.write(respuesta);

//_------------------------

// var numero1=5;
// var numero2=4;

// //var respuesta=((numero1==numero2)&&(numero2==6));
// var respuesta=((numero1!=numero2)||(numero2==4));

// console.log(respuesta);
// document.write(respuesta);

//---------------------

// var numero1=5;
// var numero2=5;

// var respuesta=15

// if(numero1==numero2){
//     console.log(respuesta);
//     document.write(respuesta);
// }else{
//     console.log("nooooo");
// }

//-------------------------

// var a=1;

// for( var i=0;i<=100;i++){
//     console.log(i);
    
//     document.write("<div>",i,"</div>")
//     document.write("<br>")
// }

// while( a<=100){
//     console.log(a+1);
    
//     document.write(a+1," ")
// }

//----------------------------

// var numero1=5;
// var numero2=6;

// var palabra="hola";
// var decimal=782563175874157359712315945781857921539821798541978541439274952184527537219351294785219574215491549159724n;
// var bol=true;


// console.log(typeof bol);
// console.log(typeof numero1);
// console.log(typeof decimal);
// console.log(typeof palabra);

// // for( var i=0;i<=100;i++){
// //     console.log(i);
        
// //     document.write("<div>",i,"</div>")
// //     document.write("<br>")
// // } 
