<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KFC</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <section class="main">
      <header>
        <a href="#"><img src="imagenes/logo.png" class="logo" /></a>
        <div class="toggle"></div>
        <ul class="navigation">
          <li><a href="#">Home</a></li>
          <li><a href="#">Menu</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </header>
      <div class="content">
        <div class="text">
          <h2>Its Finger<br />Lickin <span>Good.</span></h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae,
            adipisci obcaecati! Accusamus fugiat obcaecati nesciunt maiores
            rerum placeat amet voluptatibus cumque soluta similique saepe,
            assumenda eos dolorum autem. Iusto enim accusamus optio cupiditate
            earum ipsam!
          </p>
          <a href="#" class="btn">Order Now</a>
        </div>
        <div class="slider">
          <div class="slides active">
            <img src="imagenes/burger.png" />
          </div>
        </div>
      </div>

      <div class="footer">
        <ul class="sci">
          <li>
            <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
          </li>
          <li>
            <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
          </li>
          <li>
            <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
          </li>
        </ul>
      </div>
    </section>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>

    <script src="./script.js"></script>
  </body>
</html>