<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <h2>codigo369.com</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus minus qui ducimus odio libero autem voluptate, eos animi at ea doloremque molestiae, veniam obcaecati amet eligendi labore quia! Quaerat, aliquam.</p>
        </div>
        <div class="toggleBtn"></div>
    </div>
    <script src="./index.js"></script>
</body>
</html>