Algoritmo Barco_De_Alex
	Definir Num Como Caracter
	Dimension Num[18]
	Para I<-0 Hasta 17 Con Paso 1 Hacer
		Num[0]="        * * * * * * * * *     * * * * * * * * *     * * * * * * * * *    * * * * * * * * *           ";
		Num[1]="        *               *     *               *     *               *    *               *           ";
		Num[2]="        *               *     *               *     *               *    *               *           ";
		Num[3]="        *               *     *               *     *               *    *               *          ";
		Num[4]="        *               *     *               *     *               *    *               *          ";
		Num[5]="        *               *     *               *     *               *    *               *           ";
		Num[6]="        *               *     *               *     *               *    *               *           ";
		Num[7]="        *               *     *               *     *               *    *               *           ";
		Num[8]="        *               *     *               *     *               *    *               *           ";
		Num[9]="        *               *     *               *     *               *    *               *          ";
		Num[10]="* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *";
		Num[11]=" *      * * * * * *           * * * * * *          * * * * * *           * * * * * *            *";
		Num[12]="  *     *         *           *         *          *         *           *         *           *";
		Num[13]="   *    *         *           *         *          *         *           *         *          *";
		Num[14]="    *   * * * * * *           * * * * * *          * * * * * *           * * * * * *         *";
		Num[15]="     *                                                                                      *";
		Num[16]="      *                                                                                    *";
		Num[17]="       * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * "
		Escribir " " Sin Saltar
		Escribir Num[I]
	Fin Para
FinAlgoritmo
