Algoritmo mariposa_De_Alex
	Definir Num Como Caracter
	Dimension Num[18]
	Para I<-0 Hasta 17 Con Paso 1 Hacer
		Num[0]="                 qq_    qq";
		Num[1]="     qqqqqqqqq     qq   qq";
		Num[2]="    qqqqqqqqqqqq    q  q";
		Num[3]="   qqqqqqqqqqqqqq  q_q";
		Num[4]="  qqq________qqqq  q    qqqqq";
		Num[5]="  qqq__________qq_q__qqqqqqqqqq";
		Num[6]="  qqq__________qq__qqqqqqqqqqqq";
		Num[7]="  qqq__________qqqqqq______qqqq";
		Num[8]="   qq__________qqq__________qqq";
		Num[9]="   qq_________qqq__________qqq";
		Num[10]="   qq_______qqq__________qqq";
		Num[11]="    qqq____qqq________ qqqq";
		Num[12]="   qqqqqqq_q_ q  qqqqqq";
		Num[13]="  qqqq_ qqq    qqq  qqqq";
		Num[14]="  qqqqqqqq      qqqqqqqqq";
		Num[15]="   qqqqq          qqqqqq";
		Escribir Num[I]
	Fin Para
FinAlgoritmo
